includes:
    - vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - app/
        - tests/

    level: 5

    excludePaths:
        - tests/TestCase.php

    ignoreErrors:
        # Laravel Socialite関連の型定義不備を無視
        -
            message: '#Call to an undefined method Laravel\\Socialite\\Contracts\\Provider::(with|redirectUrl)\(\)#'
            paths:
                - app/Http/Controllers/Auth/LoginController.php
                - app/Http/Controllers/SocialLoginConnectController.php
        -
            message: '#Access to an undefined property Laravel\\Socialite\\Contracts\\User::\$id#'
            paths:
                - app/Http/Controllers/Auth/LoginController.php

        # Livewireテスト関連の型定義不備を無視
        -
            message: '#Access to an undefined property Livewire\\Testing\\TestableLivewire::\$state#'
            paths:
                - tests/**/*.php

#    checkMissingIterableValueType: false
